<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BAR.jnlp">
  <information>
    <title>BAR</title>
    <vendor>alumneinf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BAR.jar" size="474231" download="eager" />
    <jar href="lib\postgresql-42.3.3.jar" size="1039047" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BAR" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bar.BAR"  name="BAR" />
  <update check="always"/>
</jnlp>
